REACT_APP_INFURA_API_KEY="YOUR-API-KEY"
REACT_APP_MNEMONIC="YOUR-MNEMONIC"
REACT_APP_CHAIN_ID="CHAIN-ID"
REACT_APP_CURRENCY="CURRENCY"
REACT_APP_BLOCKCHAIN_URL="BLOCKCHAIN-URL"

WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=0